
#spring.thymeleaf.cache=fa
#thymeleaf=cache: false
#prefix: classpath:/template/
#suffix: .html
#encoding: UTF-8
#mode: HTML5"
##datasource:
#url: jdbc:mysql://localhost:3306/xxxxx
#username: xxxx
#password: xxxx
#driver-class-name: com.mysql.cj.jdbc.Driver
#profiles:
#active: dev, fast
#jpa:
#hibernate:
#ddl-auto: none
#servlet:
#multipart:
#max-file-size: -1
#max-request-size: -1
#server.address=172.22.1.199
server.port=8080