<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .st1 {
            color: red;
            font-style: italic;
        }

        .st2 {
            color: blueviolet;
            text-decoration: underline;
        }

        h3.st2 {
            color: blanchedalmond;
            font-size: 200%;
        }

        body {
            background-color: gray;
        }

        .col1 {
            color: aqua;
        }

        .col2 {
            color: coral;
        }

        .size1 {
            font-size: 3em;
        }

        .under1 {
            text-decoration: underline;
        }

        .trans1 {
            text-transform: capitalize;
        }

        #id1 {
            color: black;
        }
    </style>
</head>

<body>
    <h1 class="st1">阿姆</h1>
    <h1 class="st2">阿姆2</h1>
    <h2 class="st1" id="id1">英雄</h2>
    <h3 class="st2" id="id1">英雄3</h3>
    <h3 class="trans1">pigAAA</h3>
    <h4 class="under1 col2 size1">mumu</h4>
    <script>
        document.getElementById("id1").style.color = "pink";
    </script>
</body>

</html>