<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/table.css">
    <style>
        .tb1 {
            width: 400px;
            border: 3px solid white;

        }

        td,
        th {
            border: 1px solid white;

        }

        thead {
            background-color: rgb(5, 132, 68);
            color: rgb(218, 238, 104);
            text-transform: capitalize;
        }

        tbody {
            background-color: rgb(181, 179, 237);
            color: rgb(126, 0, 0);
            text-align: center;
        }

        tbody tr:nth-child(2n) {
            background-color: aquamarine;
        }

        tbody tr:nth-child(2n+1) {
            background-color: antiquewhite;
        }

        tbody tr:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }
    </style>
</head>

<body>
    <table class="tb1">
        <caption>
            <h2>表格的標題</h2>
        </caption>
        <thead>
            <tr>
                <th>CL1</th>
                <th>CL2</th>
                <th>CL3</th>
                <th>CL4</th>
            </tr>
            <tr>
                <th colspan="2">CL1</th>
                <!-- <th>CL2</th> -->
                <th colspan="2">CL3</th>
                <!-- <th>CL4</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>

                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td colspan="3">2</td>
                <!-- <td>3</td>
            <td>4</td> -->
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="3">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <!-- <td>3</td> -->
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <!-- <td>3</td> -->
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>

</body>

</html>